// This file is part of DelftProto.
// 
// DelftProto is free software: you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
// 
// DelftProto is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
// PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License along
// with DelftProto.  If not, see <http://www.gnu.org/licenses/>.

// The advanced math instructions are removed.

INSTRUCTION(DEF_VM)
INSTRUCTION(DEF_VM_EX)
INSTRUCTION(EXIT)
INSTRUCTION(RET)
INSTRUCTION(ALL)
INSTRUCTION(NOP)
INSTRUCTION(MUX)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VMUX)
#endif
INSTRUCTION(IF)
INSTRUCTION(IF16)
INSTRUCTION(JMP)
INSTRUCTION(JMP16)

INSTRUCTION(TRIGGER)
INSTRUCTION(ACTIVATE)
INSTRUCTION(DEACTIVATE)

INSTRUCTION_N(REF,0)
INSTRUCTION_N(REF,1)
INSTRUCTION_N(REF,2)
INSTRUCTION_N(REF,3)
INSTRUCTION(REF)

INSTRUCTION_N(LET,1)
INSTRUCTION_N(LET,2)
INSTRUCTION_N(LET,3)
INSTRUCTION_N(LET,4)
INSTRUCTION(LET)

INSTRUCTION_N(POP_LET,1)
INSTRUCTION_N(POP_LET,2)
INSTRUCTION_N(POP_LET,3)
INSTRUCTION_N(POP_LET,4)
INSTRUCTION(POP_LET)

#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(DEF)
INSTRUCTION(DEF_TUP)
INSTRUCTION(DEF_VEC)
INSTRUCTION_N(DEF_NUM_VEC,1)
INSTRUCTION_N(DEF_NUM_VEC,2)
INSTRUCTION_N(DEF_NUM_VEC,3)
INSTRUCTION(DEF_NUM_VEC)
INSTRUCTION_N(GLO_REF,0)
INSTRUCTION_N(GLO_REF,1)
INSTRUCTION_N(GLO_REF,2)
INSTRUCTION_N(GLO_REF,3)
INSTRUCTION(GLO_REF)
INSTRUCTION(GLO_REF16)
INSTRUCTION_N(DEF_FUN,2)
INSTRUCTION_N(DEF_FUN,3)
INSTRUCTION_N(DEF_FUN,4)
INSTRUCTION_N(DEF_FUN,5)
INSTRUCTION_N(DEF_FUN,6)
INSTRUCTION_N(DEF_FUN,7)
INSTRUCTION(DEF_FUN)
INSTRUCTION(DEF_FUN16)
#endif

INSTRUCTION(LIT8)
INSTRUCTION(LIT16)
INSTRUCTION_N(LIT,0)
INSTRUCTION_N(LIT,1)
INSTRUCTION_N(LIT,2)
INSTRUCTION_N(LIT,3)
INSTRUCTION_N(LIT,4)
INSTRUCTION(LIT_FLO)
INSTRUCTION(INF)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(NEG_INF)
#endif

INSTRUCTION(EQ)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(NEQ)
#endif
INSTRUCTION(LT)
INSTRUCTION(LTE)
INSTRUCTION(GT)
INSTRUCTION(GTE)

INSTRUCTION(ADD)
INSTRUCTION(SUB)
INSTRUCTION(MUL)
INSTRUCTION(DIV)

INSTRUCTION(ABS)
INSTRUCTION(MAX)
INSTRUCTION(MIN)

INSTRUCTION(ELT)
INSTRUCTION(NUL_TUP)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(TUP)
#endif
INSTRUCTION(FAB_TUP)
INSTRUCTION(FAB_VEC)
INSTRUCTION(FAB_NUM_VEC)
INSTRUCTION(LEN)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VADD)
INSTRUCTION(VSUB)
INSTRUCTION(VDOT)
INSTRUCTION(VMUL)
INSTRUCTION(VSLICE)
#endif
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(VEC_ADD)
INSTRUCTION(VEC_SUB)
INSTRUCTION(VEC_DOT)
INSTRUCTION(VEC_MUL)
#endif
INSTRUCTION(VEQ)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(VNEQ)
#endif
INSTRUCTION(VLT)
INSTRUCTION(VLTE)
INSTRUCTION(VGT)
INSTRUCTION(VGTE)
INSTRUCTION(VMIN)
INSTRUCTION(VMAX)

INSTRUCTION(APPLY)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(TUP_MAP)
#endif
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(MAP)
#endif
INSTRUCTION(FOLD)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD)
#endif

INSTRUCTION(INIT_FEEDBACK)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(SET_FEEDBACK)
#endif
INSTRUCTION(FEEDBACK)

INSTRUCTION(FOLD_HOOD)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD_HOOD)
#endif
INSTRUCTION(FOLD_HOOD_PLUS)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD_HOOD_PLUS)
#endif

INSTRUCTION(RED)
INSTRUCTION(YELLOW)
INSTRUCTION(GREEN)
INSTRUCTION(BUTTON)

#include <extensions.hpp>
