//   ____       _  __ _   ____            _
//  |  _ \  ___| |/ _| |_|  _ \ _ __ ___ | |_ ___
//  | | | |/ _ \ | |_| __| |_) | '__/ _ \| __/ _ \
//  | |_| |  __/ |  _| |_|  __/| | ( (_) | |( (_) )
//  |____/ \___|_|_|  \__|_|   |_|  \___/ \__\___/
//
// This file is part of DelftProto.
// See COPYING for license details.

/**

\mainpage DelftProto Virtual %Machine Documentation

For a list of all implemented Proto bytecode instructions, see the Instructions namespace.

To read about the inner workings of the virtual machine, you might want to start at the Machine class.

If you want to use the VM on your platform, see the \ref platforms.
Furthermore, if you want to make an extension, see \ref extending.


\page platforms Using the VM

\todo Write documentation about implementing the VM.

This page explains how to implement the VM for a specific platform.

Unfortunately, this page is still under construction.


\page extensions Extensions

\todo Write documentation about extensions.

\section extending Extending the VM

This should explain how to extend the Machine and Neighbour classes.
However, this page is currently useless. Sorry!

\section usingextensions Using extensions

Unfortunately, this section is still empty.

*/
