// This file is part of DelftProto.
// 
// DelftProto is free software: you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
// 
// DelftProto is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
// PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License along
// with DelftProto.  If not, see <http://www.gnu.org/licenses/>.

// The advanced math instructions are removed.

INSTRUCTION(RET)
INSTRUCTION(EXIT)
INSTRUCTION(LIT8)
INSTRUCTION_N(LIT,0)
INSTRUCTION_N(LIT,1)
INSTRUCTION_N(LIT,2)
INSTRUCTION_N(LIT,3)
INSTRUCTION_N(LIT,4)
INSTRUCTION(LIT16)
INSTRUCTION(LIT_FLO)
INSTRUCTION(NUL_TUP)
INSTRUCTION(FAB_TUP)
INSTRUCTION(DEF_TUP)
INSTRUCTION(FAB_VEC)
INSTRUCTION(DEF_VEC)
INSTRUCTION(FAB_NUM_VEC)
INSTRUCTION(DEF_NUM_VEC)
INSTRUCTION_N(DEF_NUM_VEC,1)
INSTRUCTION_N(DEF_NUM_VEC,2)
INSTRUCTION_N(DEF_NUM_VEC,3)
INSTRUCTION(DEF)
INSTRUCTION(REF)
INSTRUCTION_N(REF,0)
INSTRUCTION_N(REF,1)
INSTRUCTION_N(REF,2)
INSTRUCTION_N(REF,3)
INSTRUCTION(DEF_VM)
INSTRUCTION(DEF_VM_EX)
INSTRUCTION(ACTIVATE)
INSTRUCTION(DEACTIVATE)
INSTRUCTION(TRIGGER)
INSTRUCTION(RESULT)
INSTRUCTION(GLO_REF16)
INSTRUCTION(GLO_REF)
INSTRUCTION_N(GLO_REF,0)
INSTRUCTION_N(GLO_REF,1)
INSTRUCTION_N(GLO_REF,2)
INSTRUCTION_N(GLO_REF,3)
INSTRUCTION(LET)
INSTRUCTION_N(LET,1)
INSTRUCTION_N(LET,2)
INSTRUCTION_N(LET,3)
INSTRUCTION_N(LET,4)
INSTRUCTION(POP_LET)
INSTRUCTION_N(POP_LET,1)
INSTRUCTION_N(POP_LET,2)
INSTRUCTION_N(POP_LET,3)
INSTRUCTION_N(POP_LET,4)
INSTRUCTION(INF)
INSTRUCTION(ELT)
INSTRUCTION(RND)
INSTRUCTION(ADD)
INSTRUCTION(SUB)
INSTRUCTION(MUL)
INSTRUCTION(DIV)
INSTRUCTION(FLOOR)
INSTRUCTION(CEIL)
INSTRUCTION(MOD)
INSTRUCTION(LT)
INSTRUCTION(LTE)
INSTRUCTION(GT)
INSTRUCTION(GTE)
INSTRUCTION(EQ)
INSTRUCTION(MAX)
INSTRUCTION(MIN)
INSTRUCTION(ABS)
INSTRUCTION(TUP)
INSTRUCTION(LEN)
INSTRUCTION(VADD)
INSTRUCTION(VDOT)
INSTRUCTION(VMUL)
INSTRUCTION(VSUB)
INSTRUCTION(VSLICE)
INSTRUCTION(VLT)
INSTRUCTION(VLTE)
INSTRUCTION(VGT)
INSTRUCTION(VGTE)
INSTRUCTION(VEQ)
INSTRUCTION(VMIN)
INSTRUCTION(VMAX)
INSTRUCTION(APPLY)
INSTRUCTION(MAP)
INSTRUCTION(FOLD)
INSTRUCTION(VFOLD)
INSTRUCTION_N(DEF_FUN,2)
INSTRUCTION_N(DEF_FUN,3)
INSTRUCTION_N(DEF_FUN,4)
INSTRUCTION_N(DEF_FUN,5)
INSTRUCTION_N(DEF_FUN,6)
INSTRUCTION_N(DEF_FUN,7)
INSTRUCTION(DEF_FUN)
INSTRUCTION(DEF_FUN16)
INSTRUCTION(FOLD_HOOD)
INSTRUCTION(VFOLD_HOOD)
INSTRUCTION(FOLD_HOOD_PLUS)
INSTRUCTION(VFOLD_HOOD_PLUS)
INSTRUCTION(INIT_FEEDBACK)
INSTRUCTION(FEEDBACK)
INSTRUCTION(ALL)
INSTRUCTION(NOP)
INSTRUCTION(MUX)
INSTRUCTION(VMUX)
INSTRUCTION(IF)
INSTRUCTION(IF16)
INSTRUCTION(JMP)
INSTRUCTION(JMP16)

INSTRUCTION(RED)
INSTRUCTION(YELLOW)
INSTRUCTION(GREEN)
INSTRUCTION(BUTTON)
