\form#0:$\displaystyle +\infty$
\form#1:$\displaystyle -\infty$
\form#2:$\displaystyle a$
\form#3:$\displaystyle b$
\form#4:$\displaystyle \left\lbrace\begin{array}{ll}1&a=b\\0&a\neq b\end{array}\right.$
\form#5:$\displaystyle \left\lbrace\begin{array}{ll}1&a\neq b\\0&a=b\end{array}\right.$
\form#6:$\displaystyle \left\lbrace\begin{array}{ll}1&a<b\\0&a\geq b\end{array}\right.$
\form#7:$\displaystyle \left\lbrace\begin{array}{ll}1&a\leq b\\0&a>b\end{array}\right.$
\form#8:$\displaystyle \left\lbrace\begin{array}{ll}1&a>b\\0&a\leq b\end{array}\right.$
\form#9:$\displaystyle \left\lbrace\begin{array}{ll}1&a\geq b\\0&a<b\end{array}\right.$
\form#10:$\displaystyle \left\lbrace\begin{array}{ll}1&a=0\\0&a\neq0\end{array}\right.$
\form#11:$\displaystyle a + b$
\form#12:$\displaystyle a - b$
\form#13:$\displaystyle a \cdot b$
\form#14:$\displaystyle \frac a b$
\form#15:$\displaystyle |a|$
\form#16:$\displaystyle \max\lbrace a,b\rbrace$
\form#17:$\displaystyle \min\lbrace a,b\rbrace$
\form#18:$\displaystyle a^b$
\form#19:$\displaystyle x \equiv a \pmod{|b|},\quad \left\lbrace\begin{array}{ll} -|b| < x \leq 0 & a < 0 \\ 0 \leq x < |b| & a \geq 0 \end{array}\right.$
\form#20:$\displaystyle x \equiv a \pmod{|b|},\quad 0 \leq x < |b|$
\form#21:$\displaystyle \left\lfloor a \right\rfloor$
\form#22:$\displaystyle \left\lceil a \right\rceil$
\form#23:$\displaystyle \log_e a$
\form#24:$\displaystyle \sqrt a$
\form#25:$\displaystyle \sin a$
\form#26:$\displaystyle \cos a$
\form#27:$\displaystyle \tan a$
\form#28:$\displaystyle \sinh a$
\form#29:$\displaystyle \cosh a$
\form#30:$\displaystyle \tanh a$
\form#31:$\displaystyle \arcsin a$
\form#32:$\displaystyle \arccos a$
\form#33:$\displaystyle y$
\form#34:$\displaystyle x$
\form#35:$\displaystyle \arctan \frac y x$
\form#36:$\displaystyle min$
\form#37:$\displaystyle max$
\form#38:$\displaystyle x \sim U(min,max)$
