/*   ____       _  __ _   ____            _
 *  |  _ \  ___| |/ _| |_|  _ \ _ __ ___ | |_ ___
 *  | | | |/ _ \ | |_| __| |_) | '__/ _ \| __/ _ \
 *  | |_| |  __/ |  _| |_|  __/| | ( (_) | |( (_) )
 *  |____/ \___|_|_|  \__|_|   |_|  \___/ \__\___/
 *
 * This file is part of DelftProto.
 * See COPYING for license details.
 */

INSTRUCTION(DEF_VM)
INSTRUCTION(DEF_VM_EX)
INSTRUCTION(EXIT)
INSTRUCTION(RET)
INSTRUCTION(ALL)
INSTRUCTION(NOP)
INSTRUCTION(MUX)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VMUX)
#endif
INSTRUCTION(IF)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(IF16)
#endif
INSTRUCTION(JMP)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(JMP16)
#endif

INSTRUCTION(DT)
INSTRUCTION(SET_DT)

INSTRUCTION(TRIGGER)
INSTRUCTION(ACTIVATE)
INSTRUCTION(DEACTIVATE)

INSTRUCTION_N(REF,0)
INSTRUCTION_N(REF,1)
INSTRUCTION_N(REF,2)
INSTRUCTION_N(REF,3)
INSTRUCTION(REF)

INSTRUCTION_N(LET,1)
INSTRUCTION_N(LET,2)
INSTRUCTION_N(LET,3)
INSTRUCTION_N(LET,4)
INSTRUCTION(LET)

INSTRUCTION_N(POP_LET,1)
INSTRUCTION_N(POP_LET,2)
INSTRUCTION_N(POP_LET,3)
INSTRUCTION_N(POP_LET,4)
INSTRUCTION(POP_LET)

#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(DEF)
INSTRUCTION(DEF_TUP)
INSTRUCTION(DEF_VEC)
INSTRUCTION_N(DEF_NUM_VEC,1)
INSTRUCTION_N(DEF_NUM_VEC,2)
INSTRUCTION_N(DEF_NUM_VEC,3)
INSTRUCTION(DEF_NUM_VEC)
#endif
INSTRUCTION_N(GLO_REF,0)
INSTRUCTION_N(GLO_REF,1)
INSTRUCTION_N(GLO_REF,2)
INSTRUCTION_N(GLO_REF,3)
INSTRUCTION(GLO_REF)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(GLO_REF16)
#endif
INSTRUCTION_N(DEF_FUN,2)
INSTRUCTION_N(DEF_FUN,3)
INSTRUCTION_N(DEF_FUN,4)
INSTRUCTION_N(DEF_FUN,5)
INSTRUCTION_N(DEF_FUN,6)
INSTRUCTION_N(DEF_FUN,7)
INSTRUCTION(DEF_FUN)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(DEF_FUN16)
#endif

#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(LIT)
#endif
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(LIT8)
INSTRUCTION(LIT16)
#endif
INSTRUCTION_N(LIT,0)
INSTRUCTION_N(LIT,1)
INSTRUCTION_N(LIT,2)
INSTRUCTION_N(LIT,3)
INSTRUCTION_N(LIT,4)
INSTRUCTION(LIT_FLO)
INSTRUCTION(INF)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(NEG_INF)
#endif

INSTRUCTION(EQ)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(NEQ)
#endif
INSTRUCTION(LT)
INSTRUCTION(LTE)
INSTRUCTION(GT)
INSTRUCTION(GTE)
INSTRUCTION(NOT)

INSTRUCTION(ADD)
INSTRUCTION(SUB)
INSTRUCTION(MUL)
INSTRUCTION(DIV)

INSTRUCTION(ABS)
INSTRUCTION(MAX)
INSTRUCTION(MIN)
INSTRUCTION(POW)
INSTRUCTION(REM)
INSTRUCTION(MOD)
INSTRUCTION(FLOOR)
INSTRUCTION(CEIL)
INSTRUCTION(ROUND)
INSTRUCTION(LOG)
INSTRUCTION(SQRT)
INSTRUCTION(SIN)
INSTRUCTION(COS)
INSTRUCTION(TAN)
INSTRUCTION(SINH)
INSTRUCTION(COSH)
INSTRUCTION(TANH)
INSTRUCTION(ASIN)
INSTRUCTION(ACOS)
INSTRUCTION(ATAN2)
INSTRUCTION(RND)

INSTRUCTION(ELT)
INSTRUCTION(NUL_TUP)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(TUP)
#endif
INSTRUCTION(FAB_TUP)
INSTRUCTION(FAB_VEC)
INSTRUCTION(FAB_NUM_VEC)
INSTRUCTION(LEN)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VADD)
INSTRUCTION(VSUB)
INSTRUCTION(VDOT)
INSTRUCTION(VMUL)
INSTRUCTION(VSLICE)
INSTRUCTION(VEQ)
INSTRUCTION(VLT)
INSTRUCTION(VLTE)
INSTRUCTION(VGT)
INSTRUCTION(VGTE)
INSTRUCTION(VMIN)
INSTRUCTION(VMAX)
#endif

INSTRUCTION(APPLY)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(TUP_MAP)
#endif
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(MAP)
#endif
INSTRUCTION(FOLD)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD)
#endif

INSTRUCTION(INIT_FEEDBACK)
#if MIT_COMPATIBILITY != MIT_ONLY
INSTRUCTION(SET_FEEDBACK)
#endif
INSTRUCTION(FEEDBACK)

INSTRUCTION(MID)
INSTRUCTION(FOLD_HOOD)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD_HOOD)
#endif
INSTRUCTION(FOLD_HOOD_PLUS)
#if MIT_COMPATIBILITY != NO_MIT
INSTRUCTION(VFOLD_HOOD_PLUS)
#endif

#include <extensions.hpp>
