/*   ____       _  __ _   ____            _
 *  |  _ \  ___| |/ _| |_|  _ \ _ __ ___ | |_ ___
 *  | | | |/ _ \ | |_| __| |_) | '__/ _ \| __/ _ \
 *  | |_| |  __/ |  _| |_|  __/| | ( (_) | |( (_) )
 *  |____/ \___|_|_|  \__|_|   |_|  \___/ \__\___/
 *
 * This file is part of DelftProto.
 * See COPYING for license details.
 */

INSTRUCTION(DEF_VM_EX)
INSTRUCTION(DEF_VM)
INSTRUCTION(DEF_FUN)
INSTRUCTION(RET)
INSTRUCTION(EXIT)
INSTRUCTION(LIT)
INSTRUCTION(LIT_FLO)
INSTRUCTION(FAB_TUP)
INSTRUCTION(FAB_VEC)
INSTRUCTION(FAB_NUM_VEC)
INSTRUCTION(LET)
INSTRUCTION(POP_LET)
INSTRUCTION(REF)
INSTRUCTION(GLO_REF)
INSTRUCTION(ALL)
INSTRUCTION(NOP)
INSTRUCTION(MUX)
INSTRUCTION(IF)
INSTRUCTION(JMP)
INSTRUCTION(FUNCALL)
INSTRUCTION(INF)
INSTRUCTION(FLOOR)
INSTRUCTION(ELT)
INSTRUCTION(RND)
INSTRUCTION(ADD)
INSTRUCTION(SUB)
INSTRUCTION(MUL)
INSTRUCTION(DIV)
INSTRUCTION(DOT)
INSTRUCTION(MOD)
INSTRUCTION(REM)
INSTRUCTION(POW)
INSTRUCTION(LOG)
INSTRUCTION(SQRT)
INSTRUCTION(SIN)
INSTRUCTION(COS)
INSTRUCTION(TAN)
INSTRUCTION(SINH)
INSTRUCTION(COSH)
INSTRUCTION(TANH)
INSTRUCTION(ASIN)
INSTRUCTION(ACOS)
INSTRUCTION(ATAN2)
INSTRUCTION(NOT)
INSTRUCTION(LT)
INSTRUCTION(LTE)
INSTRUCTION(EQ)
INSTRUCTION(MAX)
INSTRUCTION(MIN)
INSTRUCTION(ABS)
INSTRUCTION(LEN)
INSTRUCTION(MAP)
INSTRUCTION(FOLD)
INSTRUCTION(FOLD_HOOD)
INSTRUCTION(FOLD_HOOD_PLUS)
INSTRUCTION(INIT_FEEDBACK)
INSTRUCTION(FEEDBACK)
INSTRUCTION(MID)
INSTRUCTION(DT)
INSTRUCTION(SET_DT)

INSTRUCTION(RED)
INSTRUCTION(YELLOW)
INSTRUCTION(GREEN)
INSTRUCTION(BUTTON)
